cloudbees-io-gha/register-deployed-artifact/action.yml
name: 'Register deployed artifacts in CloudBees Unify'
description: 'Register artifact deployments to specific environments in CloudBees Unify'
branding:
  icon: 'command'
  color: 'purple'

inputs:
  cloudbees-url:
    description: 'URL of CloudBees Unify API.'
    required: false
    default: "https://api.cloudbees.io"  
  target-environment:
    description: 'The target environment where the artifact was deployed (e.g., production, staging, dev).'
    required: true
  labels:
    description: 'The list of labels for the deployment.'
    required: false
  artifact-id:
    description: 'The ID of the artifact being deployed. Required when artifact-url is not provided.'
    required: false
  artifact-url:
    description: 'The URL of the artifact being deployed. Required when artifact-id is not provided.'
    required: false
  
runs:
  using: "docker"
  image: "docker://public.ecr.aws/l7o7z1g8/actions/gha-register-deployed-artifact:main-8d819ee6c37734d240bc3e399c7515d85aa14f76"
  env:
    CLOUDBEES_API_URL: ${{ inputs.cloudbees-url }}    
    TARGET_ENVIRONMENT: ${{ inputs.target-environment }}
    DEPLOYMENT_LABELS: ${{ inputs.labels }}
    ARTIFACT_ID: ${{ inputs.artifact-id }}
    ARTIFACT_URL: ${{ inputs.artifact-url }}

HemalaDev57/H-Fusion-Prod/.github/workflows/deploy-test.yaml
- name: Register deployed artifact
  uses: cloudbees-io-gha/register-deployed-artifact@v0
  id: register-deployed-artifact
  with:
    target-environment: "test1"
    artifact-id: ${{ steps.register-build-artifact.outputs.cbp_artifact_id }}
    labels: "test"                          